
> my-portfolio@0.1.0 build
> next build

  ▲ Next.js 14.2.5

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/8) ...
   Generating static pages (2/8) 
   Generating static pages (4/8) 
   Generating static pages (6/8) 
 ✓ Generating static pages (8/8)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    36.1 kB         178 kB
├ ○ /_not-found                          871 B            88 kB
├ ○ /about                               3.03 kB         133 kB
├ ○ /blog                                2.06 kB         139 kB
├ ƒ /blog/[slug]                         3.21 kB         140 kB
└ ○ /work                                3.03 kB         136 kB
+ First Load JS shared by all            87.1 kB
  ├ chunks/23-a0a0430d19748d46.js        31.5 kB
  ├ chunks/fd9d1056-a7223fb5cd24b6ec.js  53.6 kB
  └ other shared chunks (total)          1.97 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

