
> my-portfolio@0.1.0 build
> next build

  ▲ Next.js 14.2.5

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/components/HeroSection.tsx:51:21
Type error: Type '{ hidden: { opacity: number; y: number; }; show: { opacity: number; y: number; transition: { type: string; stiffness: number; damping: number; }; }; }' is not assignable to type 'Variants'.
  Property 'show' is incompatible with index signature.
    Type '{ opacity: number; y: number; transition: { type: string; stiffness: number; damping: number; }; }' is not assignable to type 'Variant'.
      Type '{ opacity: number; y: number; transition: { type: string; stiffness: number; damping: number; }; }' is not assignable to type 'TargetAndTransition'.
        Type '{ opacity: number; y: number; transition: { type: string; stiffness: number; damping: number; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
          Types of property 'transition' are incompatible.
            Type '{ type: string; stiffness: number; damping: number; }' is not assignable to type 'Transition<any> | undefined'.
              Type '{ type: string; stiffness: number; damping: number; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
                Type '{ type: string; stiffness: number; damping: number; }' is not assignable to type 'ValueAnimationTransition<any>'.
                  Types of property 'type' are incompatible.
                    Type 'string' is not assignable to type 'AnimationGeneratorType | undefined'.

[0m [90m 49 |[39m       [33m>[39m[0m
[0m [90m 50 |[39m         {[90m/* FIRST NAME (Gradient & Floating) */[39m}[0m
[0m[31m[1m>[22m[39m[90m 51 |[39m         [33m<[39m[33mmotion[39m[33m.[39mdiv variants[33m=[39m{itemVars}[33m>[39m[0m
[0m [90m    |[39m                     [31m[1m^[22m[39m[0m
[0m [90m 52 |[39m           [33m<[39m[33mmotion[39m[33m.[39mh1 [0m
[0m [90m 53 |[39m             className[33m=[39m[32m"font-display font-black leading-[0.85] tracking-tight bg-clip-text text-transparent w-full break-words"[39m[0m
[0m [90m 54 |[39m             style[33m=[39m{{ [0m
